[gd_scene format=3 uid="uid://bh6aandrqcol6"]

[ext_resource type="Script" uid="uid://cawphxp4kk3ad" path="res://components/sidebar/Sidebar.gd" id="1_umq33"]
[ext_resource type="Texture2D" uid="uid://ck8vxyjmjhjb6" path="res://assets/icons/SwordShield.png" id="2_dpic5"]

[node name="Sidebar" type="PanelContainer" unique_id=1952958877]
custom_minimum_size = Vector2(220, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 231.0
grow_vertical = 2
script = ExtResource("1_umq33")

[node name="SidebarMargin" type="MarginContainer" parent="." unique_id=978582320]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="SidebarLayout" type="VBoxContainer" parent="SidebarMargin" unique_id=254586990]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="SidebarMargin/SidebarLayout" unique_id=1290305685]
custom_maximum_size = Vector2(181, 50)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_dpic5")
stretch_mode = 5

[node name="lblAppName" type="Label" parent="SidebarMargin/SidebarLayout" unique_id=1331467139]
layout_mode = 2
text = "STUDY QUEST"
horizontal_alignment = 1

[node name="Navigation" type="VBoxContainer" parent="SidebarMargin/SidebarLayout" unique_id=201664808]
layout_mode = 2

[node name="btnDashboard" type="Button" parent="SidebarMargin/SidebarLayout/Navigation" unique_id=2001301716]
layout_mode = 2
text = "Dashboard"

[node name="btnSolo" type="Button" parent="SidebarMargin/SidebarLayout/Navigation" unique_id=737603484]
layout_mode = 2
text = "Solo"

[node name="btnMultiplayer" type="Button" parent="SidebarMargin/SidebarLayout/Navigation" unique_id=1666366134]
layout_mode = 2
text = "Multiplayer"

[node name="btnQuestionBank" type="Button" parent="SidebarMargin/SidebarLayout/Navigation" unique_id=1697800614]
layout_mode = 2
text = "QuestionBank"

[node name="btnLeaderboard" type="Button" parent="SidebarMargin/SidebarLayout/Navigation" unique_id=343969013]
layout_mode = 2
text = "Leaderboard"

[node name="btnHistory" type="Button" parent="SidebarMargin/SidebarLayout/Navigation" unique_id=1768047300]
layout_mode = 2
text = "History"

[node name="BottomSpacer" type="Control" parent="SidebarMargin/SidebarLayout" unique_id=1802829267]
layout_mode = 2
size_flags_vertical = 3

[node name="btnSettings" type="Button" parent="SidebarMargin/SidebarLayout" unique_id=131454236]
layout_mode = 2
text = "Settings"

[node name="btnLogout" type="Button" parent="SidebarMargin/SidebarLayout" unique_id=679545]
layout_mode = 2
text = "Logout"

[connection signal="button_down" from="SidebarMargin/SidebarLayout/Navigation/btnDashboard" to="." method="_on_btn_dashboard_button_down"]
[connection signal="button_down" from="SidebarMargin/SidebarLayout/Navigation/btnSolo" to="." method="_on_btn_solo_button_down"]
[connection signal="button_down" from="SidebarMargin/SidebarLayout/Navigation/btnMultiplayer" to="." method="_on_btn_multiplayer_button_down"]
[connection signal="button_down" from="SidebarMargin/SidebarLayout/Navigation/btnQuestionBank" to="." method="_on_btn_question_bank_button_down"]
[connection signal="button_down" from="SidebarMargin/SidebarLayout/Navigation/btnLeaderboard" to="." method="_on_btn_leaderboard_button_down"]
[connection signal="button_down" from="SidebarMargin/SidebarLayout/Navigation/btnHistory" to="." method="_on_btn_history_button_down"]
[connection signal="button_down" from="SidebarMargin/SidebarLayout/btnLogout" to="." method="_on_btn_logout_button_down"]
