[gd_scene format=3 uid="uid://xqjq0gs4yrsg"]

[node name="QuestionRow" type="Button" unique_id=1311421363]
visible = false

[node name="RowMargin" type="MarginContainer" parent="." unique_id=29680210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RowLayout" type="HBoxContainer" parent="RowMargin" unique_id=50595722]
layout_mode = 2
mouse_filter = 2

[node name="SubjectIcon" type="TextureRect" parent="RowMargin/RowLayout" unique_id=1012797737]
layout_mode = 2
mouse_filter = 2

[node name="QuestionInfo" type="VBoxContainer" parent="RowMargin/RowLayout" unique_id=1123699571]
layout_mode = 2
mouse_filter = 2

[node name="lblQuestionText" type="Label" parent="RowMargin/RowLayout/QuestionInfo" unique_id=95442733]
layout_mode = 2

[node name="Tags" type="HFlowContainer" parent="RowMargin/RowLayout/QuestionInfo" unique_id=1452481351]
layout_mode = 2
mouse_filter = 2

[node name="lblSubject" type="Label" parent="RowMargin/RowLayout/QuestionInfo/Tags" unique_id=2129332709]
layout_mode = 2
autowrap_mode = 3

[node name="lblDifficulty" type="Label" parent="RowMargin/RowLayout/QuestionInfo/Tags" unique_id=1995857605]
layout_mode = 2
autowrap_mode = 3

[node name="lblQuestionType" type="Label" parent="RowMargin/RowLayout/QuestionInfo/Tags" unique_id=1254135863]
layout_mode = 2
autowrap_mode = 3

[node name="lblVisibility" type="Label" parent="RowMargin/RowLayout/QuestionInfo/Tags" unique_id=1635881289]
layout_mode = 2
autowrap_mode = 3

[node name="ArrowIcon" type="TextureRect" parent="RowMargin/RowLayout" unique_id=1379051454]
layout_mode = 2
mouse_filter = 2
