[gd_scene format=3 uid="uid://h0ph1vfpaqa2"]

[ext_resource type="Texture2D" uid="uid://ck8vxyjmjhjb6" path="res://assets/icons/SwordShield.png" id="1_0xjc8"]
[ext_resource type="Script" uid="uid://ce4elw7m0n8te" path="res://scenes/login/Login.gd" id="1_h4wbb"]

[sub_resource type="Gradient" id="Gradient_5leke"]
colors = PackedColorArray(0.02745098, 0.101960786, 0.019607844, 1, 0.048767507, 0.2910306, 0.152676, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_npr3q"]
gradient = SubResource("Gradient_5leke")
fill_from = Vector2(0.4869565, 0)
fill_to = Vector2(0.5478261, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h4wbb"]
font_color = Color(1, 0, 0, 1)

[node name="Login" type="Control" unique_id=1419743369]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h4wbb")

[node name="Background" type="TextureRect" parent="." unique_id=1663771154]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_npr3q")

[node name="BackgroundDim" type="ColorRect" parent="." unique_id=1910993411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="ScreenMargin" type="MarginContainer" parent="." unique_id=1812429115]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -295.5
offset_bottom = 295.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="CenterLayout" type="CenterContainer" parent="ScreenMargin" unique_id=1058142620]
layout_mode = 2

[node name="LoginPanel" type="PanelContainer" parent="ScreenMargin/CenterLayout" unique_id=1795228452]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="LoginMargin" type="MarginContainer" parent="ScreenMargin/CenterLayout/LoginPanel" unique_id=1560665063]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="LoginLayout" type="VBoxContainer" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin" unique_id=1505565380]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Logo" type="TextureRect" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout" unique_id=1109223427]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("1_0xjc8")
expand_mode = 1
stretch_mode = 5

[node name="lblTitle" type="Label" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout" unique_id=422797990]
layout_mode = 2
text = "STUDY QUEST"
horizontal_alignment = 1

[node name="lblSubtitle" type="Label" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout" unique_id=739853113]
layout_mode = 2
text = "Login to continue your journey"
horizontal_alignment = 1

[node name="UsernameSection" type="VBoxContainer" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout" unique_id=124501982]
layout_mode = 2

[node name="lblUsername" type="Label" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout/UsernameSection" unique_id=1149817957]
layout_mode = 2
text = "Username"

[node name="txtUsername" type="LineEdit" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout/UsernameSection" unique_id=133333323]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../PasswordSection/txtPassword")
focus_next = NodePath("../../PasswordSection/txtPassword")
placeholder_text = "Enter your username"

[node name="PasswordSection" type="VBoxContainer" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout" unique_id=186970833]
layout_mode = 2

[node name="lblPassword" type="Label" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout/PasswordSection" unique_id=232425396]
layout_mode = 2
text = "Password"

[node name="txtPassword" type="LineEdit" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout/PasswordSection" unique_id=1872332036]
layout_mode = 2
focus_neighbor_top = NodePath("../../UsernameSection/txtUsername")
focus_neighbor_bottom = NodePath("../chkShowPassword")
focus_next = NodePath("../chkShowPassword")
focus_previous = NodePath("../../UsernameSection/txtUsername")
placeholder_text = "Enter your password"
secret = true

[node name="chkShowPassword" type="CheckBox" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout/PasswordSection" unique_id=1191251649]
layout_mode = 2
text = "Show password"

[node name="lblError" type="Label" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout" unique_id=1912023061]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
label_settings = SubResource("LabelSettings_h4wbb")
horizontal_alignment = 1
autowrap_mode = 3

[node name="btnLogin" type="Button" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout" unique_id=1001111069]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
focus_neighbor_top = NodePath("../PasswordSection/chkShowPassword")
focus_previous = NodePath("../PasswordSection/chkShowPassword")
text = "Log In"

[node name="RegisterSection" type="HBoxContainer" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout" unique_id=435670460]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="lblNoAccount" type="Label" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout/RegisterSection" unique_id=732622610]
layout_mode = 2
text = "No account yet?"

[node name="btnRegister" type="Button" parent="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout/RegisterSection" unique_id=1603561861]
layout_mode = 2
text = "Create Account"
flat = true

[connection signal="text_submitted" from="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout/UsernameSection/txtUsername" to="." method="_on_txt_username_text_submitted"]
[connection signal="text_submitted" from="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout/PasswordSection/txtPassword" to="." method="_on_txt_password_text_submitted"]
[connection signal="toggled" from="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout/PasswordSection/chkShowPassword" to="." method="_on_chk_show_password_toggled"]
[connection signal="pressed" from="ScreenMargin/CenterLayout/LoginPanel/LoginMargin/LoginLayout/btnLogin" to="." method="_on_btn_login_pressed"]
