; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StudyQuest Alpha1"
run/main_scene="uid://h0ph1vfpaqa2"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/bg_color=Color(9.987131e-07, 0.3886813, 0.22000298, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

QuestionStore="*uid://wfg5tni2seol"
QuizSession="*uid://77b3mww7igxf"
MockAuth="*uid://db0vx03q87tcb"
StudySession="*uid://bjo60u2emdnnu"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Try1"

[file_customization]

folder_colors={
"res://assets/": "purple",
"res://autoload/": "purple",
"res://backend/": "purple",
"res://components/": "red",
"res://components/badge/": "gray",
"res://components/question_row/": "green",
"res://components/sidebar/": "red",
"res://docs/": "purple",
"res://prototype/": "purple",
"res://scenes/": "gray",
"res://scenes/Login/": "green",
"res://scenes/dashboard/": "green",
"res://scenes/gameplay/": "green",
"res://scenes/gameplay/flashcards/": "green",
"res://scenes/gameplay/quiz/": "green",
"res://scenes/gameplay/results/": "green",
"res://scenes/question_bank/": "green",
"res://scenes/register/": "green",
"res://scenes/solo/": "green",
"res://themes/": "purple"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
