[gd_scene format=3 uid="uid://b7e4rgww2wwkc"]

[ext_resource type="Script" uid="uid://eomhs4q0v3em" path="res://Scenes/MainMenu/main_layout.gd" id="1_0qgbs"]
[ext_resource type="PackedScene" uid="uid://bh6aandrqcol6" path="res://Scenes/MainMenu/side_bar.tscn" id="1_uqdog"]

[node name="Main Menu" type="Control" unique_id=1219280282]
layout_mode = 3
anchors_preset = 0

[node name="MainLayout" type="Control" parent="." unique_id=171741467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0qgbs")

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayout" unique_id=1078597086]
custom_minimum_size = Vector2(1280, 720)
custom_maximum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="SidePanel" type="Panel" parent="MainLayout/HBoxContainer" unique_id=1909576718]
custom_minimum_size = Vector2(231, 720)
custom_maximum_size = Vector2(231, 720)
layout_mode = 2
size_flags_horizontal = 3

[node name="side_bar" parent="MainLayout/HBoxContainer/SidePanel" unique_id=261264584 instance=ExtResource("1_uqdog")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 4.0
offset_right = 235.0
offset_bottom = 720.0
grow_vertical = 1

[node name="ContentPanel" type="Panel" parent="MainLayout/HBoxContainer" unique_id=1442696676]
custom_minimum_size = Vector2(1049, 720)
custom_maximum_size = Vector2(1049, 720)
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="Achievements_pressed" from="MainLayout/HBoxContainer/SidePanel/side_bar" to="MainLayout" method="_on_side_bar_achievements_pressed"]
[connection signal="DailyQuests_pressed" from="MainLayout/HBoxContainer/SidePanel/side_bar" to="MainLayout" method="_on_side_bar_daily_quests_pressed"]
[connection signal="Flashcards_pressed" from="MainLayout/HBoxContainer/SidePanel/side_bar" to="MainLayout" method="_on_side_bar_flashcards_pressed"]
[connection signal="Home_pressed" from="MainLayout/HBoxContainer/SidePanel/side_bar" to="MainLayout" method="_on_side_bar_home_pressed"]
[connection signal="Leaderboard_pressed" from="MainLayout/HBoxContainer/SidePanel/side_bar" to="MainLayout" method="_on_side_bar_leaderboard_pressed"]
[connection signal="QuestionBank_pressed" from="MainLayout/HBoxContainer/SidePanel/side_bar" to="MainLayout" method="_on_side_bar_question_bank_pressed"]
[connection signal="Settings_pressed" from="MainLayout/HBoxContainer/SidePanel/side_bar" to="MainLayout" method="_on_side_bar_settings_pressed"]
